</html>
<!DOCTYPE html>
<html lang="en">
<!-- etiqueta head/link rel/link href -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carmela Sano y Sabroso, es un local de comida baja en calorías donde encontrarás variados platos, postres y ensaladas para todo tipo de consumo. Además contamos con una variado market de productos de dieteticos y de almacén.">
    <meta name="keywords" content="Comida saludable, dietética, productos para diabéticos, celíacos, viandas, etc.">
    <title>Carmela Sano y Sabroso</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body class="container">
    <!--etiqueta header, logo, barra de navegación,redes-->
    <header class="headerGrid"> 
        <!-- barra de navegación -->
        <div class="headerGrid__navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Logo_Carmela -->
            <img src="../imagenes/generales/Carmela_logo.jpg" class="headerGrid__logo" alt=""/>
            <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="item1">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                </div>
                <div class="item2">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <br>
                        <li><a class="dropdown-item" href="./market.html">Market</a></li>
                        <li><a class="dropdown-item" href="./salad_bar.html">Salad bar</a></li>
                        <li><a class="dropdown-item" href="./congelados.html">Congelados</a></li>
                    </ul>
                </li>
                </div>
                <div class="item3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                </li>
                </div>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>
        </div>
        <!-- redes sociales -->
        <ul class="headerGrid__redes">
            <li><a href="https://www.facebook.com/Carmela-sano-y-sabroso-542070459235284"><img src="../imagenes/generales/facebook_logo_jpg.jpeg" width="20" height="20" alt=""><a><li> 
                <br>
            <li><a href="https://www.instagram.com/carmelasanoysabroso/?hl=es-la"><img src="../imagenes/generales/Logo_instagram.jpeg" width="20" height="20" alt=""></a></li>
        </ul>
        <br>
    </header>
    <!-- info. central de la página -->
    <main class="maincontent">
            <h2>Buffet autoservicio (market)</h2> 
            <div class="carouselMain">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="mainFoto" src="../imagenes/fotoProductos/take_away2.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                        <img class="mainFoto" src="../imagenes/fotoProductos/take_away3.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                        <img class="mainFoto" src="../imagenes/fotoProductos/take_away3.jpeg" alt="">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <p>
            Market con productos variados de dietetica, para diabéticos, celíacos y bajos en sodio, bebidas, almacen,etc.
            </p>
    </main>
    <!-- pie de página, contactos, medios de pago, Copyright -->
    <footer class="footerGrid" id="footerFlex">
        <!-- lista ordenada_contactos-->
        <ol class="flex-row"> Contactos 
            <br>
            <div class="contactos">
                <li><a><img src="../imagenes/contactos/contacto1.jpeg" alt="" class="contactos1"></a>Teléfono: 2945548690</li>
                <li><a><img src="../imagenes/contactos/contacto.jpeg" alt="" class="contactos2"></a>Dirección: Rivadavia 470</li>
                <li><a><img src="../imagenes/contactos/contacto2.jpeg" alt="" class="contactos3"></a> E-mail: brozados@hotmail.com</li>
            </div>
        </ol>
        <br>
        <!-- lista desordenada_medios_de_pago -->
        <ul class="flexRow"> Medios de pago
            <br>
            <li><img src="../imagenes/generales/medios_pago.jpeg" alt=""></li>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li> 
        </ul>
        <br>
        <!-- iframe_ubicacion google maps -->
        <div class="ubicacion">
            <p>Ubicación</p>
            <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d544.6081648375169!2d-71.32644220254659!3d-42.9183857935709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dad034028b371%3A0x4c35b4cff027a5de!2sCarmela!5e0!3m2!1ses!2sar!4v1623450738647!5m2!1ses!2sar" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" class="flexRow"></iframe>
        </div>
    </footer>
    <!-- Copyright -->
    <div class="Copy">
        <p>Copyright Carmela - 2021. &copy; Todos los derechos reservados </p>
    </div>
    <br>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
</body>
</html>
